<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vGlavni"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:background="@color/dark_green"
        android:orientation="vertical" >
    </LinearLayout>

    <hive.apps.notebooks.CrtanjeView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="96dp"
        android:layout_marginTop="74dp"
        android:layout_weight="5" />

    <ImageView
        android:id="@+id/guide"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/LinearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/writing_guides" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ab_bottom_solid_notebooks"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/bUndo"
            style="@android:style/Widget.DeviceDefault.ActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_content_undo" />

        <ImageButton
            android:id="@+id/bSpace"
            style="@android:style/Widget.DeviceDefault.ActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/bUndo"
            android:src="@drawable/ic_space" />

        <ImageButton
            android:id="@+id/bEnter"
            style="@android:style/Widget.DeviceDefault.ActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/bSpace"
            android:src="@drawable/ic_enter" />

        <ImageButton
            android:id="@+id/bLeft"
            style="@android:style/Widget.DeviceDefault.ActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/stranicaNaKojojSeNalazimo"
            android:src="@drawable/ic_navigation_previous"
            android:text="Left" />

        <TextView
            android:id="@+id/stranicaNaKojojSeNalazimo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/bRight"
            android:textColor="#ddffffff"
            android:textSize="20sp"
            android:text="1" />

        <ImageButton
            android:id="@+id/bRight"
            style="@android:style/Widget.DeviceDefault.ActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_navigation_next"
            android:text="Right" />
    </RelativeLayout>

</RelativeLayout>