<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shelfId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5"
    android:onClick="gotoNotebook"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:background="@color/dark_green"
        android:orientation="vertical" >
    </LinearLayout>

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/EverythingHolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/no_notebook"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="150dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/RobotoTextViewStyleLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Notebooks!"
                        android:textColor="@color/gray"
                        android:textSize="26sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ShelfHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</LinearLayout>