<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shelfId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="gotoNotebook"
    android:orientation="vertical" >

    <!-- android:background="@drawable/texture_wood" -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/EverythingHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ShelfHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="100dp" >

                <ImageView
                    android:id="@+id/Logo"
	                android:layout_width="fill_parent"
	                android:layout_height="150dp"
	                android:scaleType="center"
                    android:src="@drawable/hive_logo_trans_20" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>