apply plugin: 'android'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']  \

        }

        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    repositories {
        maven {
            url 'https://github.com/toxbee/mvn-repo/raw/master/maven-deploy'
        }
        mavenCentral()
    }

    dependencies {
        // compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
        compile 'com.larswerkman:HoloColorPicker:1.4'
        compile files('libs/retrofit-1.4.1.jar')
    }
}