<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item         android:id="@+id/action_brush"         android:enabled="true"         android:icon="@drawable/ic_brush_settings"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@string/actionbar_item_brush_settings">    </item>
    <item         android:id="@+id/action_switch_mode"
        android:icon="@drawable/ic_switch"
        android:orderInCategory="5"
        android:showAsAction="always"
        android:title="Switch Mode">
    </item>
    <item
        android:id="@+id/action_guide"
        android:icon="@drawable/ic_menu_guides"
        android:orderInCategory="5"
        android:showAsAction="always"
        android:title="@string/actionbar_item_guides">    </item>
    

</menu>
