<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_editnotebooks"
        android:title="@string/contextualmenu_item_edit"
        android:icon="@drawable/ic_content_edit" />
    <item
        android:id="@+id/action_deletenotebook"
        android:title="@string/contextualmenu_item_delete"
        android:icon="@drawable/ic_content_discard" />
    
</menu>